BOOKING_SERVICE=http://localhost:9002/booking/
BOOKING_SERVICE_1=http://localhost:9002/booking
CUSTOMER_SERVICE=http://localhost:9001/customer/
CUSTOMER_SERVICE_BY_ID=http://localhost:9001/customerById/
CUSTOMER_SERVICE_BY_NAME=http://localhost:9001/customerByName/
BUS_SERVICE=http://localhost:9002/bus/
BUSES_SERVICE=http://localhost:9002/buses
BUS_STATUS_SERVICE=http://localhost:9002/busStatus/
BUS_CATEGORY_SERVICE=http://localhost:9002/busCategory/
SEAT_SERVICE=http://localhost:9002/seat/
UPDATE_SEATS_SERVICE=http://localhost:9002/updateSeats/
SEATS_SERVICE=http://localhost:9002/seats/
TRAVELS_SERVICE=http://localhost:9002/travel/
TRAVELS_PLURAL_SERVICE=http://localhost:9002/travels/
BOOKING_SERVICE_TICKET=http://localhost:9002/ticket/
BOOKING_SERVICE_CANCEL_TICKET=http://localhost:9002/cancelTicket/
CONFIRM_CUSTOMER_SERVICE=http://localhost:9001/confirmCustomer/
CUSTOMERS_SERVICE=http://localhost:9001/customers/
BOOKING_SERVICE_PLURAL=http://localhost:9002/bookings/



CUSTOMER_SERVICE=http://localhost:9001/customer
CONFIRM_CUSTOMER_SERVICE=http://localhost:9001/confirmCustomer/
CUSTOMERS_SERVICE=http://localhost:9001/customers/
CUSTOMER_BY_ID_SERVICE=http://localhost:9001/customerById/
CUSTOMER_BY_NAME_SERVICE=http://localhost:9001/customerByName/


TRAVELLER_SERVICE=http://localhost:9001/travels
CONFIRM_TRAVELLER_SERVICE=http://localhost:9001/confirmTravels


ADMIN_SERVICE=http://localhost:9001/admin
CONFIRM_ADMIN_SERVICE=http://localhost:9001/confirmAdmin




